d 'DRDID': module for the estimation of Doubly Robust Difference-in-Difference models
d
d  DRDID implements Sant'Anna and Zhao (2020) proposed estimators
d for the Average Treatment Effect on the Treated (ATT) in
d Difference-in-Differences (DID) setups where the parallel trends
d assumption holds after conditioning on a vector of pre-treatment
d covariates. For a generalization to multiple periods see CSDID.  
d  The main estimators in DRDID are locally efficient and
d doubly-robust estimators, because they combine Inverse
d probability weighting and outcome regression to estimate ATT's.  
d  DRDID can be applied to both balanced/unbalanced panel data, or
d repeated cross-section. 
d
d KW: difference in differences
d KW: DID
d KW: pretreatment covariates
d KW: csdid
d
d Requires: Stata version 14 
d
d Distribution-Date: 20221018
d
d Author: Fernando Rios-Avila, Levy Economics Institute of Bard College
d Support: email friosavi@@levy.org
d
d Author: Pedro H.C. Sant'Anna, Vanderbilt University
d Support: email pedro.h.santanna@@vanderbilt.edu
d
d Author:  Asjad Naqvi, International Institute for Applied Systems Analysis
d Support: email snaqvi@@wu.ac.at
d
f drdid/drdid.ado
f drdid/drdid_display.ado
f drdid/drdid_predict.ado
f drdid/_gmm_regipw.ado
f drdid/_het_did_gmm.ado
f drdid/_gmm_dripw.ado
f drdid/_gmm_repeated.ado
f drdid.sthlp
