d 'FRA_TOOLS': Small programs for everyday coding
d 
d This is a bag of holdings of small programs
d I write for myself, to automize some everyday tasks
d
d Distribution-Date: 20230330
d 
d Requires: Stata 9 or above
F fra_tools/fra_tools.sthlp
F fra_tools/adde.ado
F fra_tools/addr.ado
F fra_tools/drop2.ado
F fra_tools/editsource.ado
F fra_tools/emargins.ado
F fra_tools/encode2.ado
F fra_tools/fghistogram.ado
F fra_tools/fgkdensity.ado
F fra_tools/fgmean.ado
F fra_tools/fgreg.ado
F fra_tools/fgscatter.ado
F fra_tools/fgsum.ado