{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2880\clbrdrt\brdrs\cellx4464
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4464
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4464
\ql VARIABLES\cell\qc ln_wage\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4464
\ql \cell\qc \cell\row
\ql age\cell\qc 0.0360**\cell\row
\ql \cell\qc (0.0174)\cell\row
\ql c.age#c.age\cell\qc -0.0007***\cell\row
\ql \cell\qc (0.0003)\cell\row
\ql ttl_exp\cell\qc 0.0335**\cell\row
\ql \cell\qc (0.0149)\cell\row
\ql c.ttl_exp#c.ttl_exp\cell\qc 0.0002\cell\row
\ql \cell\qc (0.0006)\cell\row
\ql tenure\cell\qc 0.0358***\cell\row
\ql \cell\qc (0.0089)\cell\row
\ql c.tenure#c.tenure\cell\qc -0.0020***\cell\row
\ql \cell\qc (0.0006)\cell\row
\ql not_smsa\cell\qc -0.0890*\cell\row
\ql \cell\qc (0.0483)\cell\row
\ql south\cell\qc -0.0606\cell\row
\ql \cell\qc (0.0565)\cell\row
\ql Constant\cell\qc 1.0375***\cell\row
\ql \cell\qc (0.2489)\cell\row
\ql age\cell\qc -0.0101\cell\row
\ql \cell\qc (0.0166)\cell\row
\ql c.age#c.age\cell\qc 0.0002\cell\row
\ql \cell\qc (0.0003)\cell\row
\ql ttl_exp\cell\qc -0.0080\cell\row
\ql \cell\qc (0.0142)\cell\row
\ql c.ttl_exp#c.ttl_exp\cell\qc 0.0004\cell\row
\ql \cell\qc (0.0006)\cell\row
\ql tenure\cell\qc -0.0101\cell\row
\ql \cell\qc (0.0085)\cell\row
\ql c.tenure#c.tenure\cell\qc 0.0004\cell\row
\ql \cell\qc (0.0006)\cell\row
\ql not_smsa\cell\qc -0.0053\cell\row
\ql \cell\qc (0.0460)\cell\row
\ql south\cell\qc -0.0068\cell\row
\ql \cell\qc (0.0539)\cell\row
\ql Constant\cell\qc 0.3372\cell\row
\ql \cell\qc (0.2373)\cell\row
\ql age\cell\qc 0.0353*\cell\row
\ql \cell\qc (0.0184)\cell\row
\ql c.age#c.age\cell\qc -0.0007**\cell\row
\ql \cell\qc (0.0003)\cell\row
\ql ttl_exp\cell\qc 0.0329**\cell\row
\ql \cell\qc (0.0157)\cell\row
\ql c.ttl_exp#c.ttl_exp\cell\qc 0.0002\cell\row
\ql \cell\qc (0.0007)\cell\row
\ql tenure\cell\qc 0.0351***\cell\row
\ql \cell\qc (0.0094)\cell\row
\ql c.tenure#c.tenure\cell\qc -0.0019***\cell\row
\ql \cell\qc (0.0006)\cell\row
\ql not_smsa\cell\qc -0.0894*\cell\row
\ql \cell\qc (0.0511)\cell\row
\ql south\cell\qc -0.0611\cell\row
\ql \cell\qc (0.0598)\cell\row
\ql Constant\cell\qc 1.0603***\cell\row
\ql \cell\qc (0.2626)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 27,541\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4464
\ql ID FEs\cell\qc Yes\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}